# condominial-backend

./: README.md
AlexandreApps.Condominial.Backend/: AlexandreApps.Condominial.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AlexandreApps.Condominial.Backend/AppService/AlexandreApps.Condominial.Backend.Appservice/: AlexandreApps.Condominial.Backend.Appservice.csproj
AlexandreApps.Condominial.Backend/AppService/AlexandreApps.Condominial.Backend.Appservice/Domain/: SettingsAppService.cs
AlexandreApps.Condominial.Backend/AppService/AlexandreApps.Condominial.Backend.Appservice/Global/: PersonAppService.cs
AlexandreApps.Condominial.Backend/AppService/AlexandreApps.Condominial.Backend.Appservice/Security/: PasswordAppService.cs  UserAppService.cs
AlexandreApps.Condominial.Backend/Dataservice/AlexandreApps.Condominial.Backend.Dataservice/: AlexandreApps.Condominial.Backend.Dataservice.csproj  BaseCrudDataService.cs  BaseDataService.cs
AlexandreApps.Condominial.Backend/Dataservice/AlexandreApps.Condominial.Backend.Dataservice/Global/: PersonDataService.cs
AlexandreApps.Condominial.Backend/Dataservice/AlexandreApps.Condominial.Backend.Dataservice/Security/: BaseDataService.cs  PasswordDataService.cs  UserDataService.cs
AlexandreApps.Condominial.Backend/Infra/AlexandreApps.Condominial.BE.Webtokens.tests/: AlexandreApps.Condominial.BE.Webtokens.tests.csproj  TokenManagerTests.cs
AlexandreApps.Condominial.Backend/Infra/AlexandreApps.Condominial.Backend.Interfaces/: AlexandreApps.Condominial.Backend.Interfaces.csproj
AlexandreApps.Condominial.Backend/Infra/AlexandreApps.Condominial.Backend.Interfaces/AppService/: ICrudAppService.cs
AlexandreApps.Condominial.Backend/Infra/AlexandreApps.Condominial.Backend.Interfaces/AppService/Domain/: ISettingsAppService.cs
AlexandreApps.Condominial.Backend/Infra/AlexandreApps.Condominial.Backend.Interfaces/AppService/Global/: IPersonAppService.cs
AlexandreApps.Condominial.Backend/Infra/AlexandreApps.Condominial.Backend.Interfaces/AppService/Security/: IPasswordAppService.cs  IPasswordDataService.cs  IUserAppService.cs
AlexandreApps.Condominial.Backend/Infra/AlexandreApps.Condominial.Backend.Interfaces/DataService/: ICrudDataService.cs
AlexandreApps.Condominial.Backend/Infra/AlexandreApps.Condominial.Backend.Interfaces/DataService/Global/: IPersonDataService.cs
AlexandreApps.Condominial.Backend/Infra/AlexandreApps.Condominial.Backend.Interfaces/DataService/Security/: IPasswordDataService.cs  IUserDataService.cs
AlexandreApps.Condominial.Backend/Infra/AlexandreApps.Condominial.Backend.Webtokens/: TokenManager.cs
AlexandreApps.Condominial.Backend/Presentation/AlexandreApps.Condominial.Backend.UI/: AlexandreApps.Condominial.Backend.UI.csproj  DependencyBuilder.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
AlexandreApps.Condominial.Backend/Presentation/AlexandreApps.Condominial.Backend.UI.tests/: AlexandreApps.Condominial.Backend.UI.tests.csproj  UnitTest1.cs
AlexandreApps.Condominial.Backend/Presentation/AlexandreApps.Condominial.Backend.UI/Controllers/: PersonController.cs  UserController.cs  ValuesController.cs
(+26 files in other folders)
