<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\AlexandreApps.Condominial.Backend.Model\AlexandreApps.Condominial.Backend.Model.csproj" />
  </ItemGroup>

</Project>
